<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fsl-YX-7FL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Q2-uL-9u9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.8806266191709845" green="0.8806266191709845" blue="0.8806266191709845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Q2-uL-9u9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5pW-mp-NhU"/>
                            <constraint firstItem="7Q2-uL-9u9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6h1-Qn-HSW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Q2-uL-9u9" secondAttribute="bottom" id="PsJ-Oe-Csa"/>
                            <constraint firstAttribute="trailing" secondItem="7Q2-uL-9u9" secondAttribute="trailing" id="k6K-9q-jok"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cw2-Xw-lf1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="izB-pu-ZCc">
                            <connections>
                                <segue destination="hZ9-Mg-ldJ" kind="show" id="R1I-pt-ZNu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7Q2-uL-9u9" id="00X-cj-8VI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="dK4-uo-g0b">
            <objects>
                <viewController id="hZ9-Mg-ldJ" customClass="AddTaskViewController" customModule="To_Do_List_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JgN-2U-dXz"/>
                        <viewControllerLayoutGuide type="bottom" id="oPw-af-RI6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PTR-wQ-PZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gotta do this!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0x-s2-kvo">
                                <rect key="frame" x="56" y="84" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aad-Yg-I5V">
                                <rect key="frame" x="163" y="134" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7X-ep-y21">
                                <rect key="frame" x="146" y="197" width="82" height="30"/>
                                <state key="normal" title="Remind Me!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="remindMe:" destination="hZ9-Mg-ldJ" eventType="touchUpInside" id="DCC-GB-KPc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2428608354" green="0.42215874380000001" blue="0.87614528800000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Aad-Yg-I5V" firstAttribute="centerX" secondItem="s0x-s2-kvo" secondAttribute="centerX" id="JT0-yu-wEn"/>
                            <constraint firstItem="u7X-ep-y21" firstAttribute="centerX" secondItem="Aad-Yg-I5V" secondAttribute="centerX" id="RjY-aa-JsZ"/>
                            <constraint firstItem="s0x-s2-kvo" firstAttribute="centerX" secondItem="PTR-wQ-PZa" secondAttribute="centerX" id="S2E-I1-Xpp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s0x-s2-kvo" secondAttribute="trailing" constant="40" id="n7B-lZ-u2D"/>
                            <constraint firstItem="Aad-Yg-I5V" firstAttribute="top" secondItem="s0x-s2-kvo" secondAttribute="bottom" constant="20" id="r9E-zi-ptk"/>
                            <constraint firstItem="s0x-s2-kvo" firstAttribute="leading" secondItem="PTR-wQ-PZa" secondAttribute="leadingMargin" constant="40" id="rAl-Sf-k3I"/>
                            <constraint firstItem="u7X-ep-y21" firstAttribute="top" secondItem="Aad-Yg-I5V" secondAttribute="bottom" constant="32" id="s1k-V7-Njd"/>
                            <constraint firstItem="s0x-s2-kvo" firstAttribute="top" secondItem="JgN-2U-dXz" secondAttribute="bottom" constant="20" id="y7o-Pn-eSX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switch" destination="Aad-Yg-I5V" id="5WV-db-EAL"/>
                        <outlet property="taskTF" destination="s0x-s2-kvo" id="AzQ-em-BlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqy-mU-rTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JdH-DT-s78">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fsl-YX-7FL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EbZ-qD-ohW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Mb-Hw-PhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8p-Fe-eAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
